VITE_FIREBASE_API_KEY=AIzaSyCKL4_Mj75rT12tYqPR5Jqu9x_-P6C22DE
VITE_FIREBASE_AUTH_DOMAIN=engi-smart-study.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://engi-smart-study-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=engi-smart-study
VITE_FIREBASE_STORAGE_BUCKET=engi-smart-study.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=462370317992
VITE_FIREBASE_APP_ID=1:462370317992:web:3409b59dccd61fa188049d

REACT_APP_BACKEND_URL=http://localhost:5000